<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/css/styles.css">
        <script src="static/js/libs/require.js" data-main="static/js/main"></script>
        <style type="text/css" media="screen">
            #drag-icon{
                visibility: hidden;
                position: absolute;
                top: -140px;
                left: -40px;
            }
            section{
                clear: both;
            }

            section.dnd.classic{
                min-height: 200px;
            }

            section.dnd.classic ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                min-height: 30px
            }

            section.dnd.classic .target{
                border: 1px solid #333;
            }

            section.dnd.classic .target.highlight{
                border: 1px solid #ff0000;
            }

            section.dnd.classic .node{
                height:30px;
                padding: 10px;
                position: relative;
            }

            section.dnd.classic .node.placeholder{
                background-color: #eee;
                height: 30px;
                text-align: center;
                padding: 3px 0;
                border: 2px dotted #ccc;
            }

            section.dnd.classic .red{
                background-color: #cc0000;
            }

            section.dnd.classic .green{
                background-color: #00cc00;
            }

            section.dnd.classic .blue{
                background-color: #0000cc;
            }

            section.dnd.classic .purple{
                background-color: purple;
            }

            section.dnd .target{
                width: 200px;
                float: left;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="dnd classic">
                <h2>Drag and Drop (Classic)</h2>
                <img id="drag-icon" src="static/img/dnd_blitz.png" width="140" height="40">
                <div class="target">
                    <ul>
                        <li class="node red"></li>
                        <li class="node green"></li>
                        <li class="node blue"></li>
                        <li class="node purple"></li>
                    </ul>
                </div>
                <div class="target">
                    <ul>
                        <li class="node red"></li>
                        <li class="node green"></li>
                        <li class="node blue"></li>
                    </ul>
                </div>
                <div class="target">
                    <ul>
                        <li class="node red"></li>
                    </ul>
                </div>
            </section>
            <section class="dnd">
                <h2>Drag and Drop (Marionette)</h2>
                <img id="drag-icon" src="static/img/dnd_blitz.png" width="140" height="40">
                <div class="target" id="dnd-top"></div>
                <div class="target" id="dnd-mid"></div>
                <div class="target" id="dnd-bottom"></div>
            </section>
            <hr/>
            <section>
                <h2>Input Select</h2>
                <section>
                    <h5>Input Select Without Scroll</h5>
                    <div id="input-select"></div>
                </section>
                <section>
                    <h5>Input Select With Scroll</h5>
                    <div id="input-select-scrollable"></div>
                </section>
            </section>
            <hr/>
            <section>
                <h2>Slider Management</h2>
                <div id="horizontal-range-slider"></div>
            </section>
            <hr/>
            <section>
                <h2>Scrolling <small>'scroll to here', and 'listen to scrolling'</small></h2>
                <div id="scroller"></div>
            </section>
            <hr/>

        </div>
    </body>
</html>
